{
  "name": "gulp-css-grayscale",
  "version": "0.1.1",
  "description": "Grayscale for css",
  "main": "index.js",
  "author": "Tomek Fijoł",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "css",
    "grayscale"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomek-f/gulp-css-grayscale.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "lodash.merge": "^3.3.1",
    "through2": "^2.0.0"
  }
}
